language: scala

scala:
  - 2.11.2

env:
  global:
  - secure: "QZqXGI4qkHLWGhNltmxqrXRrfaJusxlQIucNxvC7YQp9fdedS+Vmgmbn6xCNdQpa/26IrMqS3HrHOOwSc4AQBpBFypFiOcEDxfNCwWDgzoSvZp3H3P6nJtQpGanhvFpumcaprdgR3vZPEVNb8sA4yrN6NUJ5MoIBlfcMuVMxD2kZUyx0yO9ghfVwJ6vwPIJ91lFU2s0QtesVePPcK8JPyiOWS0LN9BxVFzsxQP3aBVUnygvKtPZwkn+a/UsQAkpl8upSza9M+CSPwmipwykRvsShnQQByxa3QUTF38o8W1J4kz744N3y6mI0F1sQwAhhFkuaLgv9bySvrUPJq+BF9vpo9NOBwyOaERNydXyJzp/7z9xmqrqmPgSi3DqA8ez2RvSrOhCbVamsFkgUwEeDzEDNZeBRhNsMMm3sWI6XHtuS+KHFDZ8mbSEhVbmmtZK0wFFGYDgMrI/NQOSwlA5L0iwAkST9o3CFvL32JPI+lWQ2m2nqslYj+wNuW2kvN2sMULNAC/4g2u9vM/+AqFD3bDwnqltIqCzQ2ecFpXv1N9fv+aiViPjtMFPPMSFklFCRDW0AjGoUUjOpQqKdZBym7Ui0GD0kQTtFFhTYzLk8KDNNK/C42DQTdUZvD/eZqkg912q/SvOzpu4SzXQ53KSRHNXEg5G1xI67xRVfARi5N4k="
  - secure: "1+hM4qKBTTJuZucyFcWdPDG09A+U/FLmi/Zqz9QAtT2LvZMaChHfKONaJo1+x/baTpKfj5kpj0PNmKQMMPnSKRcBuVL/Edjd56TeWIWn0THwe7bXAmbntYX4xFxGx8m9Lq97enoH2OYDuyEyTj8/eDixoAmcmYMXpG0wQ2M9Z94FJjdkBpCRVR+ImbMBmDzX1lV4S2TVZVOl1u7rCFd27oTmrZIvPWPX8OYqxTe6KoUB8wwU4Wt+aolxYhbXzcS5PCywMcYH+inK5qDc4+ZZwu/0TwTVJP9NhYuCxpqHaQQvjY3WsdGSmEyl1th4ZViAZAac1qqfoC9FeUvHWij4RdiXyqQyYij3LxCdQAaERc0ba8/l2XVE6tG9dPSNvIFOLsi4cOw1WpDizRNmTrX31paoDwEPXkNQrUxutBnRJr9vjKM3tjiSGs9cqqhnzV5A8VMKG/ZQwW7wE4Iu9GCPIjbO3UhgOwiNGBrAKYrjUicZzgCXaZm/JOqFye1luz05y+DhV60PslfSqSV5sZZJ3vsoedRW4Q7WhdXWl/y1m7W7ZcMS/Y+YFcLJeNxOMPdVRpxOTfvu3UPHif3zXeMy7Qi/hD+pD7iAJrPM6Hd9r035UFjR5WLdvOoqv2CEiTmrkvbYwk17Fyy4hTBORh4JNajyhzvPcPBvS2xGYy2yEFU="

script:
  - sbt assembly
deploy:
  - mvn clean deploy --settings settings.xml
